D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\Book_MVVM_Step_5.csprojResolveAssemblyReference.cache
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\MainWindow.g.cs
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\App.g.cs
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\bin\Debug\20_MvvmFramework.dll
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\bin\Debug\20_MvvmFramework.pdb
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\MainWindow.baml
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\Book_MVVM_Step_5.csproj.GenerateResource.Cache
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\Book_MVVM_Step_5.csproj.CoreCompileInputs.cache
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\bin\Debug\Book_MVVM_Step_5.exe.config
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\bin\Debug\Book_MVVM_Step_5.exe
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\bin\Debug\Book_MVVM_Step_5.pdb
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\Book_MVVM_Step_5_MarkupCompile.cache
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\Book_MVVM_Step_5_MarkupCompile.lref
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\Book_MVVM_Step_5.g.resources
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\Book_MVVM_Step_5.Properties.Resources.resources
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\Book_MVVM_Step_5.exe
D:\HBU_NDS\GIT_C#2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_5\obj\Debug\Book_MVVM_Step_5.pdb
