<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogGLueftungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LogGLueftungEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEngineLog1" EntityType="LogGLueftungModel.tblEngineLog1" />
  </EntityContainer>
  <EntityType Name="tblEngineLog1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActCurrent" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ActPower" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ActSpeed" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ActVoltage" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ActDate" Type="String" Nullable="false" Unicode="false" MaxLength="255" FixedLength="false" />
  </EntityType>
</Schema>