D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\Book_MVVM_Step_4.csprojResolveAssemblyReference.cache
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\MainWindow.g.cs
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\App.g.cs
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\Book_MVVM_Step_4_MarkupCompile.cache
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\Book_MVVM_Step_4_MarkupCompile.lref
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\bin\Debug\Book_MVVM_Step_4.exe.config
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\bin\Debug\Book_MVVM_Step_4.exe
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\bin\Debug\Book_MVVM_Step_4.pdb
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\MainWindow.baml
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\Book_MVVM_Step_4.g.resources
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\Book_MVVM_Step_4.Properties.Resources.resources
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\Book_MVVM_Step_4.csproj.GenerateResource.Cache
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\Book_MVVM_Step_4.csproj.CoreCompileInputs.cache
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\Book_MVVM_Step_4.exe
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\obj\Debug\Book_MVVM_Step_4.pdb
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\bin\Debug\20_MvvmFramework.dll
D:\HBU_NDS\GIT_C#1\C#_2\MVVM\Book_MVVM_Step_1\Book_MVVM_Step_4\bin\Debug\20_MvvmFramework.pdb
