D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\MainWindow.g.cs
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\App.g.cs
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\PR_1_GLUEFTUNG_Content.g.cs
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\PR_1_GLUEFTUNG_MarkupCompile.cache
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\PR_1_GLUEFTUNG_MarkupCompile.lref
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\bin\Debug\PR_1_GLUEFTUNG.exe.config
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\bin\Debug\PR_1_GLUEFTUNG.exe
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\bin\Debug\PR_1_GLUEFTUNG.pdb
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\bin\Debug\EntityFramework.dll
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\bin\Debug\EntityFramework.SqlServer.dll
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\bin\Debug\EntityFramework.xml
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\bin\Debug\EntityFramework.SqlServer.xml
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\bin\Debug\de\EntityFramework.resources.dll
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\MainWindow.baml
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\PR_1_GLUEFTUNG.g.resources
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\PR_1_GLUEFTUNG.Properties.Resources.resources
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\PR_1_GLUEFTUNG.csproj.GenerateResource.Cache
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\PR_1_GLUEFTUNG.csproj.CoreCompileInputs.cache
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\PR_1_GLUEFTUNG.exe
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\PR_1_GLUEFTUNG.pdb
D:\HBU_NDS\GIT_C#2\PR_1_LUEFTUNG\PR_1_GLUEFTUNG\PR_1_GLUEFTUNG\obj\Debug\PR_1_GLUEFTUNG.csprojResolveAssemblyReference.cache
